<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
    <style type="text/css">
      body {
        /* width: 100%;
        height: 100vh; */
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .wrapper {
        max-width: 600px;
        height: auto;
        position: relative;
      }
      .tt {
        background-color: #588cdf;
        position: absolute;
        width: 27px;
        height: 27px;
        color: #fff;
        border: 1px solid transparent;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .content {
        visibility: hidden;
        position: absolute;
        white-space: normal;
        height: auto;

        background-color: #588cdf;
        color: #fff;
        border-radius: 9px;
        padding: 8px;
        display: flex;
        align-items: center;
        bottom: 150%;
        right: 0;
      }
      .tt .content::after {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        right: 1.5%;
        bottom: -18px;
        border-bottom: 10px solid transparent;
        border-top: 10px solid #588cdf;
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
      }
      .tt:hover .content {
        visibility: visible;
      }
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="tt">?<span class="content">hellosald11111111</span></div>
    </div>
  </body>
</html>
